#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/prototype_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springbootcsi
spring.datasource.password=springbootcsi


server.port=8081